#include <Windows.h>

ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST "Manifest.xml"

1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "KIntranetAuthSdk"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "ProductName", "KIntranetAuthSdk"
            VALUE "ProductVersion", "1.0.1.0"
            VALUE "CompanyName", "YukiIsait @ RainCandy Technology"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04B0
    END
END
